name: Docker Image CI

on: [push]
push:
  paths:       # Push events containing matching files
    - 'basic_auth/*'

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag basic-auth-sample-app:$(date +%s)
    - working-directory: basic_auth
